================================================================================
  UniLibrary - Library Management System
  Setup & Installation Guide
================================================================================

PREREQUISITES
--------------------------------------------------------------------------------
1. XAMPP (v8.0 or later) - includes Apache, PHP 8.0+, and MariaDB/MySQL
   Download: https://www.apachefriends.org/download.html

2. A web browser (Chrome, Firefox, Edge, etc.)

3. (Optional) Git - to clone the repository
   Download: https://git-scm.com/downloads


STEP 1: INSTALL XAMPP
--------------------------------------------------------------------------------
- Download and install XAMPP for your operating system.
- During installation, ensure Apache and MySQL are selected.
- After installation, open the XAMPP Control Panel.
- Start both Apache and MySQL services.


STEP 2: PLACE THE PROJECT FILES
--------------------------------------------------------------------------------
Option A - Clone from GitHub:
   git clone https://github.com/DineshReddyAkkala/LibraryManagementSystem.git
   Copy the cloned folder contents into:  C:\xampp\htdocs\LMS_PhP\

Option B - Manual:
   Copy the entire project folder into:   C:\xampp\htdocs\LMS_PhP\

The folder structure should look like:
   C:\xampp\htdocs\LMS_PhP\
       config\
       database\
       pages\
       assets\
       partials\
       scripts\
       index.php
       ...


STEP 3: CREATE THE DATABASE & SEED DATA
--------------------------------------------------------------------------------
Open a terminal/command prompt and navigate to the project root:

   cd C:\xampp\htdocs\LMS_PhP

Run the migration script (creates the database, tables, and default admin user):

   php scripts/migrate.php

Run the seed script (populates demo student accounts and sample data):

   php scripts/seed.php

Expected output:
   Default admin set: admin@admin.com / admin1234
   Migration completed successfully.
   Created 5 student accounts.
   Created 14 borrowing records.
   ...
   === Seeding Complete ===

NOTE: The migration uses MariaDB/MySQL with default XAMPP credentials:
   Host:     localhost
   Username: root
   Password: (empty)
If your setup differs, edit config/db.php and update the credentials.


STEP 4: CONFIGURE EMAIL NOTIFICATIONS (OPTIONAL)
--------------------------------------------------------------------------------
The system uses Gmail SMTP for email notifications (borrow confirmations,
overdue alerts, etc.). To enable this:

1. Open config/smtp.php
2. Update the following variables with your Gmail credentials:
      $SMTP_USERNAME = 'your-email@gmail.com';
      $SMTP_PASSWORD = 'your-app-password';
      $SMTP_FROM_EMAIL = 'your-email@gmail.com';

3. You must use a Gmail App Password (not your regular password).
   To generate one: Google Account > Security > 2-Step Verification >
   App Passwords > Generate.

If you skip this step, the app will still work - email sending will
silently fail but all other features function normally.


STEP 5: START THE APPLICATION
--------------------------------------------------------------------------------
Option A - Using XAMPP Apache (Recommended):
   1. Ensure Apache and MySQL are running in XAMPP Control Panel.
   2. Open your browser and go to:
      http://localhost/LMS_PhP/

Option B - Using PHP Built-in Server:
   cd C:\xampp\htdocs\LMS_PhP
   php -S localhost:8000
   Then open: http://localhost:8000/


STEP 6: LOGIN WITH DEMO CREDENTIALS
--------------------------------------------------------------------------------
The login page displays all demo credentials. Here is a summary:

  ADMIN ACCOUNT:
    Email:    admin@admin.com
    Password: admin1234

  STUDENT ACCOUNTS:
    Email                       Password
    ----------------------------------------
    student1@university.edu     Student@1
    student2@university.edu     Student@2
    student3@university.edu     Student@3
    student4@university.edu     Student@4
    student5@university.edu     Student@5

Each student has pre-seeded borrowings, reservations, fines, notifications,
and search history to demonstrate all system features.


PROJECT STRUCTURE
--------------------------------------------------------------------------------
LMS_PhP/
  config/             - Database connection, bootstrap (core functions), SMTP
  database/           - schema.sql (DB schema + seed data for books/authors)
  scripts/            - migrate.php (DB setup), seed.php (demo data)
  pages/
    auth/             - login.php, register.php, confirm-email.php, logout.php
    dashboard/        - student-dashboard.php
    admin/            - dashboard.php, manage-books.php, manage-users.php,
                        manage-fines.php, circulation.php, notifications.php
    books/            - search-books.php, book-details.php
    account/          - my-borrowings.php, my-reservations.php, my-fines.php,
                        my-profile.php, notifications.php
  partials/           - sidebar-student.php, sidebar-admin.php, topbar.php,
                        footer.php
  assets/
    css/style.css     - Full application stylesheet (purple/violet theme)
    js/app.js         - Client-side JavaScript
  index.php           - Landing page


KEY FEATURES
--------------------------------------------------------------------------------
- Student: Search books, borrow, reserve (queue-based), request returns,
  view fines, receive notifications, personalised recommendations
- Admin: Manage books (CRUD + inline add publisher/author/category),
  manage users, circulation (approve returns), manage fines, dashboard KPIs
- Security: CSRF protection on all forms, brute-force login protection,
  session regeneration, prepared statements (SQL injection prevention),
  password strength enforcement
- Auto-overdue detection on every page load
- Auto-allocation of returned books to next reserved user


TROUBLESHOOTING
--------------------------------------------------------------------------------
1. "Access denied" or DB connection error:
   - Ensure MySQL is running in XAMPP Control Panel.
   - Check credentials in config/db.php match your MySQL setup.

2. "Table doesn't exist" errors:
   - Run: php scripts/migrate.php

3. No demo data (empty dashboards):
   - Run: php scripts/seed.php

4. Port conflict (Apache won't start):
   - Change Apache port in XAMPP or use the PHP built-in server instead.

5. Emails not sending:
   - Check config/smtp.php credentials and ensure you're using a Gmail
     App Password with 2-Step Verification enabled.

================================================================================
